# Ambiente de pruebas
# VITE_BACKEND_URL = http://localhost:3001/api
# VITE_SOCKET_URL = http://localhost:3001

# Ambiente de produccion
VITE_BACKEND_URL = https://proyecto.lysandertranscript.me/api
VITE_SOCKET_URL = https://proyecto.lysandertranscript.me
